box model
        border
            border-color
            bordor-width
            border-style
        margin
            type-1
                margin: 20%----- top, right, bottom, left
            type-2
                margin: 10% 18% ----- top & bottom, right & left 
            type-3
                margin: 5% 2% 10% 19% ---- top, right, bottom, left 
            type-4
                margin-top, margin-right, margin-bottom, margin-left
        padding
            type-1
                padding: 20%----- top, right, bottom, left
            type-2
                padding: 10% 18% ----- top & bottom, right & left 
            type-3
                padding: 5% 2% 10% 19% ---- top, right, bottom, left 
            type-4
                padding-top, padding-right, padding-bottom, padding-left