<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            margin: 0%;
        }
        .navbar{
            background-color: black;
            padding: 2%;
            position:fixed;
            width: 100%;
            top:0% /*position: sticky can be used to avoid width:100% but top:0% must be used for telling it the positon*/
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 1%;
            font-size: 1.5rem;
            margin-right: 5%;
        }
        .navbar a:hover{
            background-color: gray;
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
        <a href="">Register</a>
    </nav>
    <h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1><h1>content</h1>
</body>
</html>